<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>流程易设计器</title>
    <style>
      body {
        margin: 0;
      }
    </style>
    <script>
      (() => {
        if (!process.env.START_HOT) {
          const link = document.createElement('link');
          link.rel = 'stylesheet';
          link.href = './dist/login.css';
          // HACK: Writing the script path should be done with webpack
          document.getElementsByTagName('head')[0].appendChild(link);
        }
      })();
    </script>
  </head>
  <body style="background: rgba(42, 140, 108, 0.6);">
    <div
      id="root"
      style="
        position: fixed;
        top: 2px;
        left: 2px;
        box-shadow: 0 0 10px rgba(42, 140, 108, 1);
        width: 800px;
      "
    ></div>
    <script>
      {
        const scripts = [];

        // Dynamically insert the DLL script in development env in the
        // renderer process
        if (process.env.NODE_ENV === 'development') {
          scripts.push('../dll/renderer.dev.dll.js');
        }

        // Dynamically insert the bundled app script in the renderer process
        const port = process.env.PORT || 1212;
        scripts.push(
          process.env.START_HOT
            ? `http://localhost:${port}/dist/login.min.js`
            : './dist/login.prod.min.js'
        );

        document.write(
          scripts
            .map(script => `<script defer src="${script}"><\/script>`)
            .join('')
        );
      }
    </script>
  </body>
</html>
